Omp:
    With colapse:
        Num Threads:
                8           4           2           1
        test 1: 8.1         8.9         15.9        30.6
        test 2: 14.1        14.2        26.7        53.0
        test 3: 55.5        56.0        104.5       204.9
        test 4: 146.4       141.8       269.7       518.7

    Without colapse:
        Num Threads:
                8           4           2           1
        test 1: 8.0         7.9         15.3        30.2
        test 2: 13.7        13.5        26.3        51.9
        test 3: 53.6        53.5        103.0       202.5
        test 4: 139.3       139.6       263.3