For debug:
    $ ./life3d 4 4 .4 100 d

For tests:
    $ ./life3d 1000 64 0.4 0
    $ ./life3d 200 128 .5 1000
    $ ./life3d 10 512 .4 0
    $ ./life3d 3 1024 .4 100
    
    $ ./life3d 5 400 .25 0

Debug with gdb:
    $ gdb life3d.o
    $ set args 200 128 .5 1000
    $ run

ssh:
    $ ssh ist1110916@cluster.rnl.tecnico.ulisboa.pt
    $ ssh lab1p1
    $ cd $CLUSTER_HOME

mpi:
    host:
        $ mpicc -O2 -fopenmp -g -o life3d-mpi life3d.c utils.c
        $ mpirun -n 4 life3d-mpi 4 4 .4 100 d
    lab:
        $ mpirun -host lab1p8,lab1p10 life3d 4 4 .4 100 d
    
    SLURM:
        $ sbatch slurm.sh
        $ scancel <job number>
        $ srun -n 64 --cpus-per-task=4 life3d 1000 64 0.4 0