Omp:
    Num Threads:
            8           4           2           1
    test 1: 8.0         7.7         14.9        29.1
    test 2: 13.7        13.1        25.5        50.3
    test 3: 53.6        52.1        100.9       198.7
    test 4: 139.3       131.2       253.6       498.5

MPI:
    Num Threads: 4
    
    Num Processes
            8           4           2           1
    test 1:             48.5        26.3        51.3
    test 2:             31.0        44.8        87.2
    test 3:             85.5        168.4       
    test 4:             -           -           -