Omp:
    Num Threads:
            8           4           2           1
    test 1: 8.0         7.7         14.9        29.1
    test 2: 13.7        13.1        25.5        50.3
    test 3: 53.6        52.1        100.9       198.7
    test 4: 139.3       131.2       253.6       498.5

MPI (using pcs from diferent labs):
    Num Threads: 4

    Num Processes
            64           32           16           8
    test 1: 13.4        12.3          1.5          2.2
    test 2: 8.2         1.2           6.9          2.3
    test 3: 6.4         7.1           4.1          11.9
    test 4: 11.2        14.5          15.7         19.5


MPI (using pcs from the same lab (lab2)):
    Num Threads: 1

    Num Processes
            64           32           16            8
    test 1: 2.5          2.2          3.6          6.7
    test 2: 1.7          2.9          5.9          11.0
    test 3: 5.7          11.0         21.8         43.4
    test 4: 14.3         27.7         57.6         109.9

MPI (using pcs from the same lab (lab2)):
    Num Threads: 4

    Num Processes
            16            8            4            2
    test 1: 1.5          2.2          3.7          6.8
    test 2: 1.7          3.1          5.8          11.2
    test 3: 5.9          11.2         22.1         43.8
    test 4: 14.3         28.1         55.1         109.5